[gd_scene load_steps=4 format=3 uid="uid://bcpksn1hqwpab"]

[ext_resource type="Script" uid="uid://ivstvf4bod60" path="res://Objects/Chest/Chest.cs" id="1_qf57r"]
[ext_resource type="Texture2D" uid="uid://b8efxp0xuux7u" path="res://Assets/Cute_Fantasy_Free/Outdoor decoration/Chest.png" id="2_7f4fk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efxa6"]

[node name="ItemChest" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qf57r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_efxa6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7f4fk")
