[gd_scene load_steps=32 format=3 uid="uid://ddc8qiig7j3wm"]

[ext_resource type="Script" uid="uid://1f6ukfmh33oo" path="res://DayNightController.cs" id="1_d13ii"]
[ext_resource type="Script" uid="uid://g354xqg3s44p" path="res://InputHandler.cs" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://duk1q562jys3q" path="res://Player/CursorFollower.tscn" id="3_ryguw"]
[ext_resource type="PackedScene" uid="uid://b2rac6jo5ig4k" path="res://Agents/Agent.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dph74un0q20el" path="res://Inventory/Inventory.cs" id="5_yaehf"]
[ext_resource type="Script" uid="uid://bm0o5ggnfmm6y" path="res://Inventory/InventorySlot.cs" id="6_cegan"]
[ext_resource type="Script" uid="uid://daxnr47vhajw0" path="res://Levels/LevelHandler/LevelHandler.cs" id="8_ycdy4"]
[ext_resource type="Script" uid="uid://cru4kq28c8nuw" path="res://Agents/AgentStats.cs" id="9_lswn8"]
[ext_resource type="Script" uid="uid://dphqtgg23pqia" path="res://Agents/EquipmentHandler.cs" id="11_0odxb"]
[ext_resource type="Script" uid="uid://cxbp1npv1tukk" path="res://Agents/DetectionHandler.cs" id="13_2cqfq"]
[ext_resource type="Resource" uid="uid://octn8jxqeqaq" path="res://Items/Sword.tres" id="18_d13ii"]
[ext_resource type="PackedScene" uid="uid://d21nkwnu7y4od" path="res://Inventory/UI/InventoryViewer.tscn" id="23_d13ii"]
[ext_resource type="PackedScene" uid="uid://b3v4ub2lqydho" path="res://Levels/LevelTesting.tscn" id="25_a6jrf"]

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("6_cegan")
Item = ExtResource("18_d13ii")
Quantity = 1
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0rl1p"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ok6jj"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_facbu"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_cyx1q"]
script = ExtResource("6_cegan")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0dhbp"]
script = ExtResource("5_yaehf")
InventoryName = "Player inventory"
Slots = Array[ExtResource("6_cegan")]([SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8"), SubResource("Resource_a6jrf"), SubResource("Resource_xuqvo"), SubResource("Resource_qsp4k"), SubResource("Resource_kq58d"), SubResource("Resource_seu75"), SubResource("Resource_htxhm"), SubResource("Resource_jq2sk"), SubResource("Resource_4k2k6"), SubResource("Resource_0rl1p"), SubResource("Resource_ok6jj"), SubResource("Resource_facbu"), SubResource("Resource_cyx1q")])
metadata/_custom_type_script = "uid://dph74un0q20el"

[sub_resource type="Resource" id="Resource_jx0wj"]
script = ExtResource("9_lswn8")
MaxHealth = 100.0
MaxStamina = 100.0
metadata/_custom_type_script = "uid://cru4kq28c8nuw"

[sub_resource type="CircleShape2D" id="CircleShape2D_5vw27"]
radius = 100.0

[node name="Main" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("EquipmentHandler", "DetectionHandler") instance=ExtResource("5_lquwl")]
z_index = 1
position = Vector2(608, 530)
Inventory = SubResource("Resource_0dhbp")
EquipmentHandler = NodePath("EquipmentHandler")
Stats = SubResource("Resource_jx0wj")
IsPlanningEnabled = false
DetectionHandler = NodePath("DetectionHandler")

[node name="DetectionHandler" type="Area2D" parent="Player" node_paths=PackedStringArray("DetectedEntities")]
collision_layer = 0
collision_mask = 2
script = ExtResource("13_2cqfq")
DetectedEntities = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/DetectionHandler"]
shape = SubResource("CircleShape2D_5vw27")
debug_color = Color(0, 0.608985, 0.644943, 0.42)

[node name="EquipmentHandler" type="Node2D" parent="Player"]
script = ExtResource("11_0odxb")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="LevelHandler" type="Node" parent="."]
script = ExtResource("8_ycdy4")

[node name="LevelTesting" parent="LevelHandler" instance=ExtResource("25_a6jrf")]

[node name="Logic" type="Node" parent="."]

[node name="InputHandler" type="Node2D" parent="Logic" node_paths=PackedStringArray("PlayerAgent", "InventoryViewer", "CursorFollower")]
script = ExtResource("2_lquwl")
PlayerAgent = NodePath("../../Player")
InventoryViewer = NodePath("../../UI/MarginContainer/InventoryViewer")
CursorFollower = NodePath("../CursorFollower")

[node name="DayNightController" type="DirectionalLight2D" parent="Logic"]
color = Color(0.0784314, 0.0784314, 0.0784314, 1)
energy = 0.0
blend_mode = 2
script = ExtResource("1_d13ii")
TimePassedPerTick = 1.0
PercentageOfDay = 100.0

[node name="CursorFollower" parent="Logic" instance=ExtResource("3_ryguw")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -170.0
offset_right = 575.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugLabel" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 2

[node name="InventoryViewer" parent="UI/MarginContainer" instance=ExtResource("23_d13ii")]
layout_mode = 2
