[gd_scene load_steps=36 format=3 uid="uid://ddc8qiig7j3wm"]

[ext_resource type="Script" uid="uid://1f6ukfmh33oo" path="res://DayNightController.cs" id="1_d13ii"]
[ext_resource type="PackedScene" uid="uid://duk1q562jys3q" path="res://Player/CursorFollower.tscn" id="3_ryguw"]
[ext_resource type="Script" uid="uid://diohp7emnm65v" path="res://UI/UIRootPanel.cs" id="5_w48qg"]
[ext_resource type="Script" uid="uid://daxnr47vhajw0" path="res://Levels/LevelHandler/LevelHandler.cs" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dius53mdc51ny" path="res://Agents/Instances/Player/Player.tscn" id="9_kek77"]
[ext_resource type="Resource" uid="uid://octn8jxqeqaq" path="res://Items/Instances/Weapons/Sword.tres" id="10_dg77c"]
[ext_resource type="Script" uid="uid://bm0o5ggnfmm6y" path="res://Items/Inventory/InventorySlot.cs" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://qds61vs7bsi1" path="res://Developer/DeveloperMenu.tscn" id="12_dg77c"]
[ext_resource type="Resource" uid="uid://bbn4fu5m0emk1" path="res://Items/Instances/Weapons/Revolver.tres" id="12_vivmo"]
[ext_resource type="Script" uid="uid://dph74un0q20el" path="res://Items/Inventory/Inventory.cs" id="12_w48qg"]
[ext_resource type="Resource" uid="uid://bfbm4tftgemqa" path="res://Items/Instances/Utility/Torch.tres" id="13_2cqfq"]
[ext_resource type="Script" uid="uid://5l72ubbv8qqo" path="res://Globals.cs" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://d21nkwnu7y4od" path="res://Items/Inventory/UI/Viewer/InventoryViewer.tscn" id="23_d13ii"]
[ext_resource type="PackedScene" uid="uid://b3v4ub2lqydho" path="res://Levels/LevelTesting.tscn" id="25_a6jrf"]

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("11_ycdy4")
Item = ExtResource("10_dg77c")
Quantity = 1
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("11_ycdy4")
Item = ExtResource("12_vivmo")
Quantity = 1
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("11_ycdy4")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("11_ycdy4")
Item = ExtResource("13_2cqfq")
Quantity = 1
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0rl1p"]
script = ExtResource("12_w48qg")
InventoryName = "Player Inventory"
Slots = Array[ExtResource("11_ycdy4")]([SubResource("Resource_vivmo"), SubResource("Resource_2cqfq"), SubResource("Resource_074og"), SubResource("Resource_cegan"), SubResource("Resource_82xsv"), SubResource("Resource_getpj"), SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8"), SubResource("Resource_a6jrf"), SubResource("Resource_xuqvo"), SubResource("Resource_qsp4k"), SubResource("Resource_kq58d"), SubResource("Resource_seu75"), SubResource("Resource_htxhm"), SubResource("Resource_jq2sk"), SubResource("Resource_4k2k6"), SubResource("Resource_yaehf")])
metadata/_custom_type_script = "uid://dph74un0q20el"

[node name="Main" type="Node2D"]

[node name="LevelHandler" type="Node" parent="."]
script = ExtResource("8_ycdy4")

[node name="LevelTesting" parent="LevelHandler" instance=ExtResource("25_a6jrf")]

[node name="Logic" type="Node" parent="."]

[node name="DayNightController" type="DirectionalLight2D" parent="Logic"]
visible = false
color = Color(0.0784314, 0.0784314, 0.0784314, 1)
energy = 0.0
blend_mode = 2
script = ExtResource("1_d13ii")
TimePassedPerTick = 1.0
PercentageOfDay = 100.0

[node name="CursorFollower" parent="Logic" instance=ExtResource("3_ryguw")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIRootContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_w48qg")

[node name="InventoryViewer" parent="UI/UIRootContainer" instance=ExtResource("23_d13ii")]
layout_mode = 1

[node name="DeveloperMenu" parent="UI/UIRootContainer" instance=ExtResource("12_dg77c")]
visible = false
layout_mode = 1

[node name="Globals" type="Node" parent="." node_paths=PackedStringArray("InventoryViewer", "CursorFollower", "LevelHandler", "DayNightController")]
script = ExtResource("13_ycdy4")
InventoryViewer = NodePath("../UI/UIRootContainer/InventoryViewer")
CursorFollower = NodePath("../Logic/CursorFollower")
LevelHandler = NodePath("../LevelHandler")
DayNightController = NodePath("../Logic/DayNightController")

[node name="Player" parent="." instance=ExtResource("9_kek77")]
z_index = 1
position = Vector2(1795, 962)
Inventory = SubResource("Resource_0rl1p")
