[gd_scene load_steps=2 format=3 uid="uid://dk54wpv1dffmh"]

[ext_resource type="Script" uid="uid://bthfyyf7pillw" path="res://Game/UI/Inventory/ContextMenu/InventoryContextMenuUI.cs" id="1_i8dvf"]

[node name="InventoryContextMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
offset_bottom = 146.0
script = ExtResource("1_i8dvf")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MenuOptionsList" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
