[gd_scene load_steps=21 format=3 uid="uid://bypfigpr23v58"]

[ext_resource type="Script" uid="uid://ycsgnu3vc3d" path="res://Items/Inventory/UI/InventoryUI.cs" id="1_dhcfh"]
[ext_resource type="Script" uid="uid://bm0o5ggnfmm6y" path="res://Items/Inventory/InventorySlot.cs" id="2_a1fkr"]
[ext_resource type="Script" uid="uid://dph74un0q20el" path="res://Items/Inventory/Inventory.cs" id="3_bftbu"]

[sub_resource type="Resource" id="Resource_ufhos"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_m48no"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_nfwjd"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_qd20h"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_vnejl"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_qahme"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_fkgu0"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_t1xrt"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ieb24"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_fajql"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_4m0w1"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_dj8p7"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_q4qof"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ds06k"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_buql7"]
script = ExtResource("2_a1fkr")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_gxkdi"]
script = ExtResource("3_bftbu")
InventoryName = "Inventory"
Slots = [SubResource("Resource_ufhos"), SubResource("Resource_m48no"), SubResource("Resource_nfwjd"), SubResource("Resource_qd20h"), SubResource("Resource_vnejl"), SubResource("Resource_qahme"), SubResource("Resource_fkgu0"), SubResource("Resource_t1xrt"), SubResource("Resource_ieb24"), SubResource("Resource_fajql"), SubResource("Resource_4m0w1"), SubResource("Resource_dj8p7"), SubResource("Resource_q4qof"), SubResource("Resource_ds06k"), SubResource("Resource_buql7")]
metadata/_custom_type_script = "uid://dph74un0q20el"

[sub_resource type="LabelSettings" id="LabelSettings_eslls"]
font_size = 24

[node name="InventoryUI" type="MarginContainer" node_paths=PackedStringArray("SlotsGrid", "InventoryTitle")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_dhcfh")
TargetInventory = SubResource("Resource_gxkdi")
SlotsGrid = NodePath("VBoxContainer/SlotsGrid")
InventoryTitle = NodePath("VBoxContainer/InventoryTitle")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="InventoryTitle" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_eslls")

[node name="SlotsGrid" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
