[gd_scene load_steps=16 format=3 uid="uid://cbc7lb60qv02d"]

[ext_resource type="StyleBox" uid="uid://cuxjk7ngo011o" path="res://Inventory/UI/Slot/Styles/InventorySlotUI_Default.tres" id="1_o4ioh"]
[ext_resource type="Script" uid="uid://bo1stix1esiy8" path="res://Inventory/UI/Slot/InventorySlotUI.cs" id="2_yi1il"]
[ext_resource type="Script" uid="uid://1waxwqudtxwe" path="res://Inventory/UI/Slot/InventorySlotStateMachine.cs" id="5_160kp"]
[ext_resource type="Script" uid="uid://dyce8rtklida4" path="res://Inventory/UI/Slot/InventorySlotDragArea.cs" id="5_f11j2"]
[ext_resource type="Script" uid="uid://dctmd2sl8wn1j" path="res://Inventory/UI/Slot/States/InventorySlotBaseState.cs" id="6_yjg2m"]
[ext_resource type="Script" uid="uid://bfm3m077sdq4j" path="res://Inventory/UI/Slot/States/InventorySlotClickedState.cs" id="7_x15h5"]
[ext_resource type="Script" uid="uid://dhotkpi4inknx" path="res://Inventory/UI/Slot/States/InventorySlotDraggingState.cs" id="8_nqjmp"]
[ext_resource type="Script" uid="uid://dr6rusanwjadf" path="res://Inventory/UI/Slot/States/InventorySlotReleasedState.cs" id="9_h2m36"]
[ext_resource type="StyleBox" uid="uid://bcjpx3k1qej8l" path="res://Inventory/UI/Slot/Styles/InventorySlotUI_Hover.tres" id="12_f11j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v54i"]
size = Vector2(50, 50)

[sub_resource type="LabelSettings" id="LabelSettings_o4ioh"]
line_spacing = 0.0
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f11j2"]
bg_color = Color(0.284176, 0.587001, 0.246065, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_4iwih"]
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x0sg"]
bg_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_f11j2"]
font_color = Color(0.588235, 1, 0.333333, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.588235)

[node name="InventorySlotUI" type="Panel" node_paths=PackedStringArray("ItemIcon", "QuantityLabel", "ItemLabel", "IndexLabel", "HoverOverlay")]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = ExtResource("1_o4ioh")
script = ExtResource("2_yi1il")
ItemIcon = NodePath("MarginContainer/DragArea/ItemIcon")
QuantityLabel = NodePath("MarginContainer/QuantityLabel")
ItemLabel = NodePath("MarginContainer/ItemLabel")
IndexLabel = NodePath("MarginContainer/IndexLabel")
HoverOverlay = NodePath("HoverOverlay")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DragArea" type="Area2D" parent="MarginContainer"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("5_f11j2")

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/DragArea"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 20.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/DragArea"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_2v54i")

[node name="ItemLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_o4ioh")

[node name="QuantityLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_f11j2")
text = "0"
label_settings = SubResource("LabelSettings_4iwih")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IndexLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5x0sg")
text = "-1"
label_settings = SubResource("LabelSettings_f11j2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState", "states")]
unique_name_in_owner = true
script = ExtResource("5_160kp")
initialState = NodePath("StateBase")
states = {
0: NodePath("StateBase"),
1: NodePath("StateClicked"),
2: NodePath("StateDragging"),
3: NodePath("StateReleased")
}

[node name="StateBase" type="Node" parent="StateMachine"]
script = ExtResource("6_yjg2m")

[node name="StateClicked" type="Node" parent="StateMachine"]
script = ExtResource("7_x15h5")

[node name="StateDragging" type="Node" parent="StateMachine"]
script = ExtResource("8_nqjmp")

[node name="StateReleased" type="Node" parent="StateMachine"]
script = ExtResource("9_h2m36")

[node name="HoverOverlay" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("12_f11j2")
