[gd_scene load_steps=3 format=3 uid="uid://cy6rstkmiyafv"]

[ext_resource type="Script" uid="uid://dxkxqrqrjeap" path="res://Effects/ApplyCondition/ApplyCondition.cs" id="1_ohd13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdsuf"]

[node name="ApplyCondition" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ohd13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdsuf")
debug_color = Color(0.579746, 0.548203, 0.186417, 0.42)
