[gd_scene load_steps=22 format=3 uid="uid://d1j133js04tk1"]

[ext_resource type="PackedScene" uid="uid://cbc7lb60qv02d" path="res://Inventory/UI/Slot/InventorySlotUI.tscn" id="1_ks3kw"]
[ext_resource type="Script" uid="uid://468nlu6vntdw" path="res://Inventory/UI/Hotbar/InventoryHotbar.cs" id="1_u76wg"]
[ext_resource type="Script" uid="uid://bm0o5ggnfmm6y" path="res://Inventory/InventorySlot.cs" id="2_pb6ef"]
[ext_resource type="Resource" uid="uid://octn8jxqeqaq" path="res://Items/Sword.tres" id="3_e12ea"]
[ext_resource type="Script" uid="uid://dph74un0q20el" path="res://Inventory/Inventory.cs" id="3_nrxmu"]

[sub_resource type="Resource" id="Resource_e12ea"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_w6mtk"]
script = ExtResource("2_pb6ef")
Item = ExtResource("3_e12ea")
Quantity = 1
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_fwvs1"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0wrsh"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_4ksrl"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_wad3g"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_6whb4"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_5p6g8"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_now42"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_cw1hl"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_xwkma"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_j2iwo"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ftds0"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_abm1x"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_q8e3v"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_8iiy3"]
script = ExtResource("3_nrxmu")
InventoryName = "Inventory"
Slots = Array[ExtResource("2_pb6ef")]([SubResource("Resource_e12ea"), SubResource("Resource_w6mtk"), SubResource("Resource_fwvs1"), SubResource("Resource_0wrsh"), SubResource("Resource_4ksrl"), SubResource("Resource_wad3g"), SubResource("Resource_6whb4"), SubResource("Resource_5p6g8"), SubResource("Resource_now42"), SubResource("Resource_cw1hl"), SubResource("Resource_xwkma"), SubResource("Resource_j2iwo"), SubResource("Resource_ftds0"), SubResource("Resource_abm1x"), SubResource("Resource_q8e3v")])
metadata/_custom_type_script = "uid://dph74un0q20el"

[node name="InventoryHotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u76wg")
Inventory = SubResource("Resource_8iiy3")

[node name="SlotsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventorySlotUI" parent="SlotsContainer" instance=ExtResource("1_ks3kw")]
layout_mode = 2

[node name="InventorySlotUI2" parent="SlotsContainer" instance=ExtResource("1_ks3kw")]
layout_mode = 2

[node name="InventorySlotUI3" parent="SlotsContainer" instance=ExtResource("1_ks3kw")]
layout_mode = 2

[node name="InventorySlotUI4" parent="SlotsContainer" instance=ExtResource("1_ks3kw")]
layout_mode = 2

[node name="InventorySlotUI5" parent="SlotsContainer" instance=ExtResource("1_ks3kw")]
layout_mode = 2
