[gd_scene load_steps=27 format=3 uid="uid://d1j133js04tk1"]

[ext_resource type="Script" uid="uid://468nlu6vntdw" path="res://Items/Inventory/UI/Hotbar/InventoryHotbarUI.cs" id="1_u76wg"]
[ext_resource type="Script" uid="uid://bm0o5ggnfmm6y" path="res://Items/Inventory/InventorySlot.cs" id="2_pb6ef"]
[ext_resource type="Resource" uid="uid://octn8jxqeqaq" path="res://Items/Instances/Weapons/Sword.tres" id="3_e12ea"]
[ext_resource type="Script" uid="uid://dph74un0q20el" path="res://Items/Inventory/Inventory.cs" id="3_nrxmu"]

[sub_resource type="Resource" id="Resource_e12ea"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_fwvs1"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0wrsh"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_4ksrl"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_wad3g"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_6whb4"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_5p6g8"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_now42"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_cw1hl"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_xwkma"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_j2iwo"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ftds0"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_abm1x"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_q8e3v"]
script = ExtResource("2_pb6ef")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_pb6ef"]
script = ExtResource("2_pb6ef")
Quantity = 0

[sub_resource type="Resource" id="Resource_nrxmu"]
script = ExtResource("2_pb6ef")
Quantity = 0

[sub_resource type="Resource" id="Resource_upa33"]
script = ExtResource("2_pb6ef")
Quantity = 0

[sub_resource type="Resource" id="Resource_pi8i5"]
script = ExtResource("2_pb6ef")
Quantity = 0

[sub_resource type="Resource" id="Resource_w6mtk"]
script = ExtResource("2_pb6ef")
Item = ExtResource("3_e12ea")
Quantity = 1
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ux4cd"]
script = ExtResource("2_pb6ef")
Quantity = 0

[sub_resource type="Resource" id="Resource_8iiy3"]
script = ExtResource("3_nrxmu")
InventoryName = "Inventory"
Slots = Array[ExtResource("2_pb6ef")]([SubResource("Resource_e12ea"), SubResource("Resource_fwvs1"), SubResource("Resource_0wrsh"), SubResource("Resource_4ksrl"), SubResource("Resource_wad3g"), SubResource("Resource_6whb4"), SubResource("Resource_5p6g8"), SubResource("Resource_now42"), SubResource("Resource_cw1hl"), SubResource("Resource_xwkma"), SubResource("Resource_j2iwo"), SubResource("Resource_ftds0"), SubResource("Resource_abm1x"), SubResource("Resource_q8e3v"), SubResource("Resource_pb6ef"), SubResource("Resource_nrxmu"), SubResource("Resource_upa33"), SubResource("Resource_pi8i5"), SubResource("Resource_w6mtk"), SubResource("Resource_ux4cd")])
metadata/_custom_type_script = "uid://dph74un0q20el"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb6ef"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.784314, 0.784314, 0.196078, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[node name="InventoryHotbar" type="MarginContainer" node_paths=PackedStringArray("SlotsContainer", "SelectedBorder")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -100.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
script = ExtResource("1_u76wg")
Inventory = SubResource("Resource_8iiy3")
HotbarRow = 3
SelectedSlotIndex = 2
SlotsContainer = NodePath("SlotsContainer")
SelectedBorder = NodePath("SelectedBorder")

[node name="SlotsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="SelectedBorder" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pb6ef")
