[gd_scene load_steps=5 format=3 uid="uid://h5wikgb34lv4"]

[ext_resource type="Texture2D" uid="uid://b8uqkpg1wb5pu" path="res://Assets/Cute_Fantasy_Free/Animals/Sheep/Sheep.png" id="1_ofla6"]
[ext_resource type="Script" uid="uid://bys0f8ukivogt" path="res://Objects/Bomb/Bomb.cs" id="1_strgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjm8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcl3"]
atlas = ExtResource("1_ofla6")
region = Rect2(0, 0, 32, 32)

[node name="Bomb" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_strgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gjm8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fkcl3")
