[gd_scene load_steps=3 format=3 uid="uid://qds61vs7bsi1"]

[ext_resource type="Script" uid="uid://dpen2up2erce7" path="res://addons/DeveloperConsole/UI/DeveloperMenuUI.cs" id="1_4jk31"]
[ext_resource type="PackedScene" uid="uid://diumqxcpymweo" path="res://addons/DeveloperConsole/UI/DeveloperConsoleUI.tscn" id="2_dnwa2"]

[node name="DeveloperMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jk31")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 37
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 37
theme_override_constants/margin_bottom = 37

[node name="DeveloperConsole" parent="MarginContainer" instance=ExtResource("2_dnwa2")]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonClose" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(31, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 37.0
grow_horizontal = 0
text = "X"
flat = true
