[gd_scene load_steps=4 format=3 uid="uid://cq105v4igaxh5"]

[ext_resource type="Script" uid="uid://cmx4nclcikwei" path="res://Game/Entities/Objects/LightBulb/LightBulb.cs" id="1_fi2s4"]
[ext_resource type="Texture2D" uid="uid://c7dllrtqykqkw" path="res://Assets/Textures/LightTexture.tres" id="2_7k5s3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi2s4"]
radius = 50.0

[node name="LightBulb" type="StaticBody2D" node_paths=PackedStringArray("Light")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fi2s4")
Light = NodePath("PointLight2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fi2s4")
debug_color = Color(0.831373, 0.803922, 0.14902, 0.0745098)

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
texture = ExtResource("2_7k5s3")
