[gd_scene load_steps=49 format=3 uid="uid://dius53mdc51ny"]

[ext_resource type="Script" uid="uid://bl231uey5msax" path="res://Agents/Instances/Player/Player.cs" id="1_t81nq"]
[ext_resource type="Texture2D" uid="uid://dpxdm8niupad2" path="res://Assets/Sprites/Characters/Character.png" id="2_ekqt3"]
[ext_resource type="Script" uid="uid://bm0o5ggnfmm6y" path="res://Items/Inventory/InventorySlot.cs" id="2_i1fwj"]
[ext_resource type="Script" uid="uid://dph74un0q20el" path="res://Items/Inventory/Inventory.cs" id="3_ilihy"]
[ext_resource type="Script" uid="uid://ckdaa4jpv4ysf" path="res://Agents/Visuals/ClothingController.cs" id="3_teve5"]
[ext_resource type="Texture2D" uid="uid://bm5yi454iqlnw" path="res://Agents/Visuals/CharacterSpriteSheet.tres" id="4_bgvks"]
[ext_resource type="Script" uid="uid://cru4kq28c8nuw" path="res://Agents/AgentStats.cs" id="4_ilihy"]
[ext_resource type="Script" uid="uid://cxbp1npv1tukk" path="res://Agents/DetectionHandler.cs" id="5_ff6s7"]
[ext_resource type="PackedScene" uid="uid://bb462hku8uk8i" path="res://Agents/UI/AgentStatsUI.tscn" id="6_ea428"]
[ext_resource type="PackedScene" uid="uid://v23vcyiu8qgc" path="res://Dialogue/SpeechBubble.tscn" id="7_i1fwj"]

[sub_resource type="Resource" id="Resource_h5stk"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_flror"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_121xs"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_0tote"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_p4euq"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_j0pea"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_q4tx7"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_qsuhl"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_7t8lt"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_wsjn7"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_kotm5"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_imikn"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_std2d"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_i8l7r"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_85q64"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_tb8vu"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_uuxni"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_e01t7"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_c7wbt"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_ss5n8"]
script = ExtResource("2_i1fwj")
Quantity = 0
metadata/_custom_type_script = "uid://bm0o5ggnfmm6y"

[sub_resource type="Resource" id="Resource_hcpbs"]
script = ExtResource("3_ilihy")
InventoryName = "Player Inventory"
Slots = Array[ExtResource("2_i1fwj")]([SubResource("Resource_h5stk"), SubResource("Resource_flror"), SubResource("Resource_121xs"), SubResource("Resource_0tote"), SubResource("Resource_p4euq"), SubResource("Resource_j0pea"), SubResource("Resource_q4tx7"), SubResource("Resource_qsuhl"), SubResource("Resource_7t8lt"), SubResource("Resource_wsjn7"), SubResource("Resource_kotm5"), SubResource("Resource_imikn"), SubResource("Resource_std2d"), SubResource("Resource_i8l7r"), SubResource("Resource_85q64"), SubResource("Resource_tb8vu"), SubResource("Resource_uuxni"), SubResource("Resource_e01t7"), SubResource("Resource_c7wbt"), SubResource("Resource_ss5n8")])
metadata/_custom_type_script = "uid://dph74un0q20el"

[sub_resource type="Resource" id="Resource_esjyg"]
script = ExtResource("4_ilihy")
MaxHealth = 100.0
MaxStamina = 100.0
metadata/_custom_type_script = "uid://cru4kq28c8nuw"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2rjig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6s7"]
atlas = ExtResource("2_ekqt3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea428"]
atlas = ExtResource("4_bgvks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fwj"]
atlas = ExtResource("4_bgvks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilihy"]
atlas = ExtResource("4_bgvks")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5stk"]
atlas = ExtResource("4_bgvks")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flror"]
atlas = ExtResource("4_bgvks")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_121xs"]
atlas = ExtResource("4_bgvks")
region = Rect2(96, 64, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ilihy"]
radius = 100.0

[sub_resource type="Animation" id="Animation_gg041"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ghqnt"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_h04a2"]
resource_name = "attack_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_1cb1f"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mhn8k"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0436332, 0.0436332, 0.0]
}

[sub_resource type="Animation" id="Animation_a16h8"]
resource_name = "interacting"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cb1f"]
_data = {
&"RESET": SubResource("Animation_gg041"),
&"attack": SubResource("Animation_ghqnt"),
&"attack_left": SubResource("Animation_h04a2"),
&"idle": SubResource("Animation_1cb1f"),
&"interact": SubResource("Animation_a16h8"),
&"walk": SubResource("Animation_mhn8k")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("NavigationAgent", "StatsUI", "SpeechBubble", "ClothingController", "DetectionHandler", "AnimationPlayer")]
script = ExtResource("1_t81nq")
NavigationAgent = NodePath("NavigationAgent2D")
Inventory = SubResource("Resource_hcpbs")
Stats = SubResource("Resource_esjyg")
StatsUI = NodePath("AgentStatsUI")
SpeechBubble = NodePath("CenterContainer/SpeechBubble")
ClothingController = NodePath("BodySprite")
DetectionHandler = NodePath("DetectionHandler")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2rjig")

[node name="BodySprite" type="Sprite2D" parent="." node_paths=PackedStringArray("HairSprite", "EyesSprite", "TopSprite", "OvertopSprite", "BottomsSprite", "ShoesSprite")]
texture = SubResource("AtlasTexture_ff6s7")
script = ExtResource("3_teve5")
HairSprite = NodePath("Hair")
EyesSprite = NodePath("Eyes")
TopSprite = NodePath("Top")
OvertopSprite = NodePath("Overtop")
BottomsSprite = NodePath("Bottom")
ShoesSprite = NodePath("Shoes")

[node name="Shoes" type="Sprite2D" parent="BodySprite"]
texture = SubResource("AtlasTexture_ea428")

[node name="Bottom" type="Sprite2D" parent="BodySprite"]
texture = SubResource("AtlasTexture_i1fwj")

[node name="Top" type="Sprite2D" parent="BodySprite"]
texture = SubResource("AtlasTexture_ilihy")

[node name="Overtop" type="Sprite2D" parent="BodySprite"]
texture = SubResource("AtlasTexture_h5stk")

[node name="Eyes" type="Sprite2D" parent="BodySprite"]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_flror")

[node name="Hair" type="Sprite2D" parent="BodySprite"]
use_parent_material = true
texture = SubResource("AtlasTexture_121xs")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
radius = 1.0
debug_use_custom = true
debug_path_custom_color = Color(0.870387, 1.44392e-06, 1.2514e-06, 1)

[node name="DetectionHandler" type="Area2D" parent="." node_paths=PackedStringArray("DetectedEntities")]
collision_layer = 0
collision_mask = 3
script = ExtResource("5_ff6s7")
DetectedEntities = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionHandler"]
shape = SubResource("CircleShape2D_ilihy")
debug_color = Color(0, 0.608985, 0.644943, 0.42)

[node name="AgentStatsUI" parent="." instance=ExtResource("6_ea428")]
offset_left = -11.0
offset_top = 16.0
offset_right = 11.0
offset_bottom = 21.0

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = -30.0
offset_bottom = -30.0
use_top_left = true

[node name="SpeechBubble" parent="CenterContainer" instance=ExtResource("7_i1fwj")]
visible = false
layout_mode = 2
Text = ""

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1cb1f")
}
