[gd_scene load_steps=7 format=3 uid="uid://b2rac6jo5ig4k"]

[ext_resource type="Script" uid="uid://bwbmuqkjtx0ns" path="res://Agents/CharacterController.cs" id="1_v5emj"]
[ext_resource type="Script" uid="uid://cxbp1npv1tukk" path="res://Agents/DetectionHandler.cs" id="3_07efl"]
[ext_resource type="PackedScene" uid="uid://bb462hku8uk8i" path="res://Agents/UI/AgentStatsUI.tscn" id="3_o26ja"]
[ext_resource type="PackedScene" uid="uid://v23vcyiu8qgc" path="res://Dialogue/Scenes/SpeechBubble/SpeechBubble.tscn" id="4_ia2xe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oknj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixneo"]
radius = 100.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("NavigationAgent", "DetectionHandler", "EquipmentHandler", "StatsUI", "SpeechBubble", "PlanningHandler", "MemoryHandler")]
script = ExtResource("1_v5emj")
Speed = 100.0
NavigationAgent = NodePath("NavigationAgent2D")
DetectionHandler = NodePath("DetectionHandler")
EquipmentHandler = NodePath("")
StatsUI = NodePath("AgentStatsUI")
SpeechBubble = NodePath("CenterContainer/SpeechBubble")
PlanningHandler = NodePath("")
MemoryHandler = NodePath("")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4oknj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
radius = 1.0
debug_use_custom = true
debug_path_custom_color = Color(0.870387, 1.44392e-06, 1.2514e-06, 1)

[node name="DetectionHandler" type="Area2D" parent="." node_paths=PackedStringArray("DetectedEntities")]
collision_layer = 0
collision_mask = 3
script = ExtResource("3_07efl")
DetectedEntities = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionHandler"]
shape = SubResource("CircleShape2D_ixneo")
debug_color = Color(0, 0.608985, 0.644943, 0.42)

[node name="AgentStatsUI" parent="." instance=ExtResource("3_o26ja")]
offset_left = -11.0
offset_top = 16.0
offset_right = 11.0
offset_bottom = 21.0

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = -30.0
offset_bottom = -30.0
use_top_left = true

[node name="SpeechBubble" parent="CenterContainer" instance=ExtResource("4_ia2xe")]
visible = false
layout_mode = 2
Text = ""
